{
  "name": "luxury-app",
  "version": "5.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start-pwa": "ng build --configuration production && http-server -p 8000 -c-1 dist/luxury-app/browser"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.3",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/core": "^18.2.3",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.3",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@angular/pwa": "^18.2.6",
    "@angular/router": "^18.2.3",
    "@angular/service-worker": "^18.2.3",
    "@aspnet/signalr": "^1.0.27",
    "@asymmetrik/ngx-leaflet": "18.0.1",
    "@fullcalendar/angular": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@iplab/ngx-file-upload": "18.0.0",
    "@microsoft/signalr": "8.0.7",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "@ng-select/ng-select": "13.7.1",
    "@ngx-translate/core": "^15.0.0",
    "@swimlane/ngx-charts": "^20.5.0",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.60",
    "angularx-flatpickr": "8.0.0",
    "apexcharts": "3.53.0",
    "bn-ng-idle": "^2.0.5",
    "bootstrap": "5.3.3",
    "chart.js": "4.4.4",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.2",
    "force": "^0.0.3",
    "gapi-script": "^1.2.0",
    "googleapis": "144.0.0",
    "leaflet": "^1.9.4",
    "metismenujs": "^1.4.0",
    "ng-apexcharts": "1.11.0",
    "ng2-charts": "^4.1.1",
    "ngx-drag-drop": "^17.0.0",
    "ngx-dropzone-wrapper": "^17.0.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-loading": "17.0.0",
    "ngx-mask": "^14.3.2",
    "ngx-owl-carousel-o": "^17.0.0",
    "ngx-ui-switch": "^15.0.0",
    "primeng": "17.18.9",
    "rxjs": "~7.8.1",
    "simplebar-angular": "3.2.6",
    "socket.io-client": "^4.8.0",
    "sweetalert2": "11.14.1",
    "tslib": "2.7.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.12.7",
    "@types/xlsx": "^0.0.36",
    "browser-sync": "^3.0.2",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.79.3",
    "typescript": "~5.5.4"
  }
}
